<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.btn-color{
    border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ff9f1c;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
  
}
.profile-image-pic{
  height: 150px;
  width: 150px;
  object-fit: cover;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #ffffff;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}

.cardbody-color{
  background-color:cyan;
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
a{
  text-decoration: none;
}
.container{
    padding-bottom: 50px;
}
</style>
<body>
 
    <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Login</h2>
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
    
                <div class="text-center">
                  <img src="C:\Users\aksha\Downloads\cropped logo.jpg" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                    width="150px" alt="profile">
                </div>
    
                <div class="mb-3">
                  <input type="email" class="form-style" id="Email" aria-describedby="emailHelp"
                    placeholder="Email" required>
                </div>
                <div class="mb-3">
                  <input type="password" class="form-style" id="password" placeholder="password" required>
                </div>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-30">Login</button></div>
                <div id="emailHelp" class="form-text text-center mb-5 text-dark"><a href="C:\Users\aksha\Desktop\Front End\Signup page.html" class="text-dark fw-bold">Don't have an account?Create New</a>
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>

</body>
</html>
