<!DOCTYPE html>
<head>
<title>Shelter home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
       body{

background: #ffffff;
} 

.form-control:focus {
color: #495057;
background-color: #2EC4B6;
border-color: #80bdff;
outline: 0;
 box-shadow: none !important;
}


.dashboard-header .navbar {
padding: 0px;
border-bottom: 1px solid #e6e6f2;
-webkit-box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
box-shadow: 0px 0px 28px 0px rgba(82, 63, 105, 0.13);
-webkit-transition: all 0.3s ease;
min-height: 60px;
}
.navbar-expand{
    background-color: #2EC4B6;
}


.navbar-brand {
display: inline-block;
margin-right: 1rem;
line-height: inherit;
white-space: nowrap;
padding: 11px 20px;
font-size: 30px;
text-transform: uppercase;
font-weight: 700;
color: #007bff;
}
.navbar-brand:hover{
color: #007bff;
}
.navbar-right-top {}

.navbar-right-top .nav-item {
border-right: 1px solid #e6e6f2;
}

.navbar-right-top .nav-item:last-child {
border: none;
}

.navbar-right-top .nav-item .nav-link {
padding: 13px 20px;
font-size: 16px;
line-height: 2;
color: #82849f;
}


/* --  top-search-bar ---  */

.top-search-bar {
padding-top: 12px;
padding-right: 24px;
}


/* ------  Notification Dropdown --------  */

.notification {}

.notification-dropdown {
min-width: 320px;
}

.notification-dropdown,
.connection-dropdown,
.nav-user-dropdown {
padding: 0px;
margin: 0px;
}

.notification-title {
font-size: 14px;
color: #3d405c;
text-align: center;
padding: 8px 0px;
border-bottom: 1px solid #e3e3e3;
line-height: 1.5;
background-color: #fffffe;
}

.notification-list {}

.notification-list .list-group-item {
border-radius: 0px;
padding: 12px;
margin-top: -1px;
border-left: transparent;
border-right: transparent;
}

.notification-list .list-group-item.active {
z-index: 2;
color: #3d405c;
background-color: #f7f7fb;
border-color: #e1e1e7;
}

.notification-list .list-group-item-action:focus,
.list-group-item-action:hover {
color: #404040;
text-decoration: none;
background-color: #f7f7fb;
}

.notification-list .list-group-item:last-child {}

.notification-info {}

.notification-info .notification-date {
display: block;
font-size: 11px;
margin-top: 4px;
text-transform: uppercase;
color: #71748d;
}

.notification .dropdown-toggle::after,
.connection .dropdown-toggle::after,
.nav-user .dropdown-toggle::after {
display: inline-block;
width: 0;
height: 0;
margin-left: .255em;
vertical-align: .255em;
content: "";
border: none;
}

.notification-list-user-img {
float: left;
}

.notification-list-user-block {
padding-left: 50px;
font-size: 14px;
line-height: 21px;
}

.notification-list-user-name {
color: #5969ff;
font-size: 14px;
margin-right: 8px;
}

.list-footer,
.conntection-footer {
font-size: 14px;
color: #fff;
text-align: center;
padding: 10px 0px;
line-height: 1.5;
font-weight: 700;
background-color: #5969ff;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}

.list-footer a,
.conntection-footer a {
color: #fff;
}

.list-footer a:hover,
.conntection-footer a:hover {
color: #fff;
}

.indicator {
content: '';
position: absolute;
top: 16px;
right: 23px;
display: inline-block;
width: 7px;
height: 7px;
border-radius: 100%;
background-color: #ef172c;
/*animation: .9s infinite beatHeart;*/
transform-origin: center;
}

@keyframes beatHeart {
0% {
    transform: scale(0.9);
}
25% {
    transform: scale(1.1);
}
40% {
    transform: scale(0.9);
}
60% {
    transform: scale(1.1);
}
100% {
    transform: scale(0.9);
}
}


/* ------  Connection --------  */

.connection {}

.connection-dropdown {}

.connection-list {
width: 300px;
padding: 20px;
}

.connection-item {
border-radius: 3px;
line-height: 32px;
text-align: center;
padding: 12px 7px 4px;
display: block;
border: 1px solid transparent;
color: #3d405c;
font-size: 12px;
}

.connection-item img {
width: 32px;
}

.connection-item:hover {
background-color: #fff;
border: 1px solid #e6e6f2;
}

.connection-item span {
display: block;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}


/* ----- User Nav Dropdown -----*/

.nav-user {}

.nav-user-dropdown {
padding: 0px;
min-width: 230px;
margin: 0px;
}

.nav-user-name {}

.nav-user-info {
background-color: #5969ff;
line-height: 1.4;
padding: 12px;
color: #fff;
font-size: 13px;
border-radius: 2px 2px 0 0;
}

.nav-user-info .status {
float: left;
top: 7px;
left: 0px;
}

.nav-user-dropdown {}

.nav-user-dropdown .dropdown-item {
display: block;
width: 100%;
padding: 12px 22px 15px;
clear: both;
font-weight: 400;
color: #686972;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
font-size: 13px;
line-height: 0.4;
}

.nav-user-dropdown .dropdown-item:hover {
background-color: #2EC4B6;
}

/*---- User icon sizes ---*/

.user-avatar-xxl {
height: 128px;
width: 128px;
}

.user-avatar-xl {
height: 90px;
width: 90px;
}

.user-avatar-lg {
height: 48px;
width: 48px;
}

.user-avatar-md {
height: 32px;
width: 32px;
}

.user-avatar-sm {
height: 24px;
width: 24px;
}

.user-avatar-xs {
height: 18px;
width: 18px;
}



.avatar {
width: 2.25rem;
height: 2.25rem;
border-radius: 50%;
border: 2px solid #F7F9FA;
background: #F7F9FA;
color: #fff;
}


.media-attachment div.avatar {
border: none;
}

.avatar.bg-primary {
display: flex;
align-items: center;
justify-content: center;
}

.avatar.bg-primary i {
font-size: 14px;
}
:root {
  --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
  background: #CBF3F0 !important;
}

.card {
  background: #222;
  border: 1px solid #dd2476;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.btn-color{
    border-radius: 30px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background: linear-gradient(90deg, #118AB2 0%, #006586 100%);
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}

.btn:hover, .btn:focus {
      background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important; 
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}
.scrolling-wrapper{
	overflow-x: auto;
}

body{
	background-color: black;
	color: #fff;
	font-family: 'system-ui';
}

h1{
	font-weight: 700;
	font-size: 3.4em;
}

.subtitle{
	font-size: 1.25em;
	opacity: 0.65;
}

.card-block{
	height: 100px;
	background-color: #fff;
	border: none;
	background-position: center;
	background-size: cover;
	transition: all 0.2s ease-in-out !important;
	border-radius: 24px;
	&:hover{
		transform: translateY(-5px);
		box-shadow: none;
		opacity: 0.9;
	}
}

.card-1{
	background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.card-2{
	background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.card-3{
	background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}

.card-4{
	background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
}

.card-5{
	background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
}

.card-6{
	background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}

.card-7{
	background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
}

.card-8{
	background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}

.card-9{
	background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.card-10{
	background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

}

.headt
{
    margin-top: 100px;
    color: #121414;
}


</style>
<body>
    <div class="row">
        <div class="dashboard-header">
            <nav class="navbar navbar-expand fixed-top col-sm-12 col-md-12">
                <img src="C:\Users\aksha\Downloads\icons8-back-arrow-50.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle ml-4 my-3"
                                                width="50px" alt="profile">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator mr-2"><img src="C:\Users\aksha\Downloads\icons8-notification-40.png" width="30px" alt=""></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/office/100/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Shelter home 1</span>accepted your request
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/color/48/000000/administrator-female.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Shelter home 2</span>requested a feedback
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img src="https://img.icons8.com/color/100/000000/name.png" alt="" class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span class="notification-list-user-name">Shelter home 3</span>has completed your request
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                           
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="https://img.icons8.com/dusk/100/000000/user-female-circle.png" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">Hridul PK</h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>

        <div class="container-fluid mb-2">
            <h2 class="headt">Photos</h2>
            <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
                    
                    <div class="col-5">
                        <div class="card card-block card-1"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-2"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-3"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-4"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-5"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-6"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-7"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-8"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-9"></div>
                    </div>
                    <div class="col-5">
                        <div class="card card-block card-10"></div>
                    </div>
            </div>
        </div>
        <div>
            <h2 class="pl-3" style="color:#222">About us</h2>
            <div class="form-group" style="width: 95%; padding-left: 15px;">
                <label for="about us"></label>
                <textarea class="form-control" rows="5" id="about us"></textarea>
              </div>
        </div>

        <div>
            <h2 class="pl-3" style="color:#222">Address</h2>
            <div class="form-group" style="width: 95%; padding-left: 15px;">
                <label for="Address"></label>
                <textarea class="form-control" rows="5" id="Address"></textarea>
              </div>
        </div>
        <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-30">Donate</button></div>

</body>
